{
  "name": "RSA FFM — Quản lý đơn & Fulfillment POD",
  "short_name": "RSA FFM",
  "description": "Quản lý đơn hàng và fulfillment POD cho RSA: nhập đơn, đẩy xưởng, tài chính, phân quyền.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fa",
  "theme_color": "#e11d48",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
